PORT=5001
MONGODB_URI=mongodb+srv://riyakachhara2211:test12345@cluster0.b4qqpma.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET = mysecretkey
CLOUDINARY_CLOUD_NAME = dec8wsbfr
CLOUDINARY_API_KEY = 953679785831572
CLOUDINARY_API_SECRET = r1LoVoALvdXm4kgnUCqddFCbCRY

NODE_ENV = development

